name: QuarterMaster
version: ${project.version}
main: me.kodysimpson.quartermaster.QuarterMaster
api-version: 1.15
authors: [Illuminatiiiiii]
description: Secure your belongings with ease
website: https://youtube.com/c/IlluminatiProductions
commands:
  quartermaster:
    description: Manage and use the QuarterMaster plugin
    aliases: [qm]