<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="MongoDB - test@spigotcluster-w08nt.gcp.mongodb.net" uuid="c6b2bfa4-6270-4be3-b3fc-0c3d4525a153">
      <driver-ref>mongo</driver-ref>
      <synchronize>true</synchronize>
      <configured-by-url>true</configured-by-url>
      <jdbc-driver>com.dbschema.MongoJdbcDriver</jdbc-driver>
      <jdbc-url>mongodb+srv://kody:bigjohnjackson123@spigotcluster-w08nt.gcp.mongodb.net/test?retryWrites=true&amp;w=majority</jdbc-url>
    </data-source>
    <data-source source="LOCAL" name="thing" uuid="15649510-fcb5-415f-8130-e104de7c88f4">
      <driver-ref>h2.unified</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.h2.Driver</jdbc-driver>
      <jdbc-url>jdbc:h2:file:F:\Minecraft\Test Server\plugins\QuarterMaster\data\thing</jdbc-url>
    </data-source>
  </component>
</project>